{
  "name": "javascript",
  "version": "1.0.0",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ian Alas",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
